# ~/.config/picom/picom.conf

backend = "glx";

unredir-if-possible	= false;

mark-ovredir-focused	= true;
active-opacity		= 0.95;
inactive-opacity	= 0.80;
frame-opacity		= 0.80;


opacity-rule = [
     "99:I3_FLOATING_WINDOW@:c",
	"99:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'",
        "50:class_g  = 'Bspwm' && class_i = 'presel_feedback'",
	"99:class_g  = 'Rofi'",
	"99:class_g  = 'Polybar'",
	"99:class_g = 'vlc' && focused",
	"96:class_g  = 'vlc' && !focused",
	"99:class_g  = 'Audacious'",
	"91:class_g = 'Terminator'",
     "93:class_g = 'Firefox-esr'",
     "90:class_g = 'Atom'",
     "99:class_g = 'Code'",
     "80:class_g = 'i3bar'",
     "99:class_g = 'Librewolf'"
];


blur-background = false;
blur-background-frame = false;

blur-background-fixed = false;
blur-strength = 2;
blur:
{
  method = "dual_kawase";
  deviation = 10.0;
};
blur-background-exclude = [
    "window_type = 'desktop'",
    "window_type = 'dock'",
    "window_type = 'Atom'",
    "window_type = 'i3status'"
];


detect-rounded-corners = true;
refresh-rate = 0;

# Vertical synchronization: match the refresh rate of the monitor
#vsync = "opengl";
vsync = true;

# rounded corners
corner-radius = 16.0;
round-borders = 1;

rounded-corners-exclude = [
  "class_g = 'konsole'",
  "class_g = 'Polybar'",
  "class_g = 'i3bar'"
];



# Fade windows during opacity changes.
fading = true;
# The time between steps in a fade in milliseconds. (default 10).
fade-delta = 10;
# Opacity change between steps while fading in. (default 0.028).
fade-in-step = 0.02;
# Opacity change between steps while fading out. (default 0.03).
fade-out-step = 0.02;
# Fade windows in/out when opening/closing
no-fading-openclose = true;

# Specify a list of conditions of windows that should not be faded.
fade-exclude = [
];

# Enabled client-side shadows on windows.
shadow = false;
# The blur radius for shadows. (default 12)
shadow-radius = 5;
# The left offset for shadows. (default -15)
shadow-offset-x = -5;
# The top offset for shadows. (default -15)
shadow-offset-y = -5;
# The translucency for shadows. (default .75)
shadow-opacity = 0.2;

shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'picom'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'code'",
    "class_g = 'Polybar'",
    "class_g = 'Firefox-esr' && argb",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "!_COMPTON_SHADOW@:32c = 1",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
# Avoid drawing shadow on all shaped windows (see also: --detect-rounded-corners)
shadow-ignore-shaped = false;


